<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Description page</title>
</head>
<body>
    <div class="container-description">
        <div class="rules">
            <h1 class="title-description">Description Quiz</h1>
            <hr>
            <ol type="1" class="rules-list">
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa.
                </li>

                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa. 
                </li>

                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa. 
                </li>

                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa.
                </li>

                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa. 
                </li>
            </ol>
            <hr>
            <div class="div-btn">
                <a href="./startQuiz.html" class="next-btn">Next</a>
            </div>
        </div>
    </div>
</body>
</html>